footer{
    background-color: #191919;
    margin-top: 100px;
    padding: 50px 0;
    overflow: hidden;
}



footer .container {
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    grid-gap: 30px;
}

footer ul {
    margin-bottom: 30px;
}

footer ul li {
    margin-right: 30px;
}

footer i {
    width: 40px;
    height: 40px;
    align-items: center;
    line-height: 40px !important;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    margin-right: 20px;
    margin-top: 50px;
    cursor: pointer;
}

footer .img {
    margin-top: 40px;
    max-width: 310px;
}

footer span {
    font-size: 12px;
    
}

@media only screen and (max-width: 768px) {
    footer .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
    }
    footer p{
        font-size: 14px;
    }
    ul{
        flex-direction: column;
        
    }
    footer ul li {
       margin-top: 10px;         
    }   
  }